appiumURL=http://127.0.0.1:4723
androidAutomationName=UiAutomator2
androidAppPackage=com.ecw.emobile.dev
androidAppActivity=com.ecw.emobile.LoginActivity
androidAppLocation=/apps/eClinicalMobile_dev_6.10.1.apk
iOSAutomationName=XCUITest
iOSBundleId=com.ecw.eclinicalmobile
iOSAppLocation=/app/SwagLabsMobileApp.app
platformName = iOS
deviceName = pixel_3a
iOSDeviceName = iPhone 15 Pro
androidDeviceName = pixel_3a
platformVersion = 17.2
androidudid = emulator-5554
iosudid = 325F6C7C-D96A-4F93-A3C8-0E168096A339
noreset = true
autoGrantPermissions = true